DEBUG=True
SERVER_ADDRESS=":9090"
CONTEXT_TIMEOUT=2

#DATABASE_HOST="localhost"
#DATABASE_PORT="3306"
#DATABASE_USER="user"
#DATABASE_PASS="password"
#DATABASE_NAME="news_and_topic_management"

DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USER="postgres"
DATABASE_PASS="password"
DATABASE_NAME="news_and_topic_management"

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=null
SMTP_PASSWORD=null
SMTP_USE_SSL=false
SMTP_EMAIL_FROM="Admin Sistem <admin@example.com>"
